<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

       <ImageButton
           android:id="@+id/trails_button"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@drawable/ic_008_mountain_running_silhouette"
           android:background="@color/colorTabUnselected"
           android:onClick="showTrails"/>
        <ImageButton
            android:id="@+id/posts_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_010_post_it"
            android:background="@color/colorTabUnselected"
            android:onClick="showPosts"/>
<!--
        <ImageButton
            android:id="@+id/contacts_button"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:src="@drawable/ic_011_multiple_users_silhouette"
            android:background="@color/colorTabUnselected"
            android:onClick="showProfile" />-->

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_001_man_user"
            android:background="@color/colorTabUnselected"
            android:onClick="showSettings"/>

    </LinearLayout>
</LinearLayout>