<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/actPic"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/actName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actPic"
                android:textSize="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/actRating"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/actName"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/actRating"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/actDesc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/description"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>